# SpringBoot-thin-jar

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/mawen/: SpringbootThinJarApplication.java
src/main/java/com/mawen/web/: TestController.java
src/test/java/com/mawen/: SpringbootThinJarApplicationTests.java
